<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Museo Chan Chan-Actividades</title>

    <!-- Fuente Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <!-- Link al boostrap icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <!-- Link al CSS -->
    <link rel="stylesheet" href="../CSS/styles.css">

</head>

<body id="body__activ">
    <header id="header__tours">
        <div class="logo">
            <img src="../img-museo/logo-chan-chan-blanco.png" alt="logo museo a color" height="50px">
        </div>

        <div class="burguer">
            <i class="bi bi-list"></i>
        </div>
        
        <nav class="nav__tours">
            <ul>
                <li><a href="../index.html">Museo</a></li>
                <li><a href="./tours.html">Tours</a></li>
                <li><a href="./actividades.html">Actividades</a></li>
                <li class="contacto"><a href="./contactanos.html">Contacto</a></li>
            </ul>
        </nav>
    </header>


    <section id="taller">
        <div class="nombre-seccion-dark">
            <h2 class="subtitulos-secciones-dark">TALLERES</h2>
            <hr class="raya-secciones-dark" align="left">
        </div>
        

        <div class="cards-talleres">
            <article class="card__taller">
                <div class="card__img-taller">
                    <div class="card__titulo">
                        <h3 class="tallerl">TALLER DE <span>ARQUEOLOGÍA PARA NIÑOS</span></h3> 
                </div>
                
                </div>
                <div class="card__info">
                    <div>
                        <h4>DIRIGIDO A:</h4>
                        <p>Niños y Niñas de 8 a 12 años</p>
                    </div>
                    <div>
                        <h4>FECHA Y HORA:</h4>
                        <p>Vie 26 Ago</p>
                        <p>Sab 27 Ago</p>
                        <p>Dom 28 Ago</p>
                    </div>
                </div>
            </article>

            <article class="card__taller">
                <div class="card__img-taller">
                    <div class="card__titulo">
                        <h3 class="tallerl">TALLER  <span>ARQUEOLOGÍA PARA NIÑOS</span></h3> 
                </div>
                
                </div>
                <div class="card__info">
                    <div>
                        <h4>DIRIGIDO A:</h4>
                        <p>Niños y Niñas de 8 a 12 años</p>
                    </div>
                    <div>
                        <h4>FECHA Y HORA:</h4>
                        <p>Vie 26 Ago</p>
                        <p>Sab 27 Ago</p>
                        <p>Dom 28 Ago</p>
                    </div>
                </div>
            </article>

            <article class="card__taller">
                <div class="card__img-taller">
                    <div class="card__titulo">
                        <h3 class="tallerl">TALLER DE <span>ARQUEOLOGÍA PARA NIÑOS</span></h3> 
                </div>
                
                </div>
                <div class="card__info">
                    <div>
                        <h4>DIRIGIDO A:</h4>
                        <p>Niños y Niñas de 8 a 12 años</p>
                    </div>
                    <div>
                        <h4>FECHA Y HORA:</h4>
                        <p>Vie 26 Ago</p>
                        <p>Sab 27 Ago</p>
                        <p>Dom 28 Ago</p>
                    </div>
                </div>
            </article>

            <article class="card__taller">
                <div class="card__img-taller">
                    <div class="card__titulo">
                        <h3 class="tallerl">TALLER DE <span>ARQUEOLOGÍA PARA NIÑOS</span></h3> 
                </div>
                
                </div>
                <div class="card__info">
                    <div>
                        <h4>DIRIGIDO A:</h4>
                        <p>Niños y Niñas de 8 a 12 años</p>
                    </div>
                    <div>
                        <h4>FECHA Y HORA:</h4>
                        <p>Vie 26 Ago</p>
                        <p>Sab 27 Ago</p>
                        <p>Dom 28 Ago</p>
                    </div>
                </div>
            </article>

            <article class="card__taller">
                <div class="card__img-taller">
                    <div class="card__titulo">
                        <h3 class="tallerl">TALLER DE ARQUEOLOGÍA PARA NIÑOS</h3> 
                </div>
                
                </div>
                <div class="card__info">
                    <div>
                        <h4>DIRIGIDO A:</h4>
                        <p>Niños y Niñas de 8 a 12 años</p>
                    </div>
                    <div>
                        <h4>FECHA Y HORA:</h4>
                        <p>Vie 26 Ago</p>
                        <p>Sab 27 Ago</p>
                        <p>Dom 28 Ago</p>
                    </div>
                </div>
            </article>



        </div>

    </section>


    <section id="galerias">
        
        <div class="nombre-seccion-light">
            <h2 class="">GALERÍA</h2>
        </div>
        <hr class="raya-seccion-light" align="left">


        <div class="galerias_nav">
            <ul>
                <i class="bi bi-arrow-left"></i>
                <li class="todos">MOSTRAR TODOS</li>
                <li class="enero">ENERO</li>
                <li class="febrero">FEBRERO</li>
                <li class="marzo">MARZO</li>
                <i class="bi bi-arrow-right"></i>
            </ul>
        </div>

        <div class="fotos">
            <article class="galerias_fotos">
                <img src="../img-museo/img-generica-cuadrado.png" alt="foto de niño en taller">
                <img src="../img-museo/img-generica-cuadrado.png" alt="foto de niño en taller">
                <img src="../img-museo/img-generica-cuadrado.png" alt="foto de niño en taller">
                <img src="../img-museo/img-generica-cuadrado.png" alt="foto de niño en taller">
                <img class="img-5" src="../img-museo/img-generica-cuadrado.png" alt="foto de niño en taller">
                <img class="img-6" src="../img-museo/img-generica-cuadrado.png" alt="foto de niño en taller">
        </article>
        </div>
            
        <div class="mas">
            <input class="btn__mas" type="button" value="MÁS">
        </div>

    </section>


    <footer>
            
        <div class="nav-footer"> 
            <a href="./index.html">MUSEO</a>
            <a href="./pages/tours.html">TOURS</a>
            <a href="./pages/actividades.html">ACTIVIDADES</a>
            <a href="./pages/contactanos.html">CONTÁCTANOS</a>
        </div>


        <div class="footer__redes">
            <div class="iconos-redes">
                <h3>Redes</h3>
                <i class="bi bi-instagram"></i>
                <i class="bi bi-facebook"></i>
                <i class="bi bi-twitter"></i>      
        </div>

        <div class="footer__suscribete">
            <div class="sus__texto">
                <h4> Suscríbete</h4>
                <P>Para recibir más información y novedades déjanos tu correo</P>
            </div>

                <form class="formulario" action="action_page.php">
                    <div class="campo-correo">
                        <div class="correo__container">
                            <input type="text" placeholder="Ingresa tu correo" name="mail" required>
                        </div>
                        <div class="correo__boton">
                            <input type="submit" value="Enviar">
                        </div>
                    </div>
                </form>
        </div>

        <div class="datos-footer">
            <div class="footer__contacto">
                <img src="../img-museo/logo-chan-chan-blanco.png" width="150">
            </div>
            <p>museochanchan@gob.pe <br>
                + 11 111 111 111 <br>
                Neque ad commodi pariatur quis tempore</p>
        </div>
    </footer>


</body>